*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: "Ubuntu", system-ui;
    font-weight: 400;
    font-style: normal;
}

body{
    background-color: var(--background-color);
    color: var(--text-color);
    
}

html{
    scroll-behavior: smooth;
}


/* Scrollbar */

::-webkit-scrollbar {
    width: 8px; 
}

::-webkit-scrollbar-track {
    background:var(--backgournd-color); 
}

::-webkit-scrollbar-thumb {
    background: var(--green-one); 
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
    background: #126603; /* Cor da barra de rolagem quando o usuÃ¡rio passa o mouse */
}

/* Variaveis Para Cores */

:root{
    --green-one:#39ff14;
    --green-typing:#67fe4c;
    --background-color: #000;
    --text-color:#fff;
    --nav-white-theme:#ffffffdf;
    --white:#ffff;
    --black:#000;
    --greenEyes: #37ff1429;
    --Mask-image-left:linear-gradient(to bottom left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    --Mask-image-bottom:linear-gradient(to bottom , rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    --LinksStyle: text-decoration:none;
    --hover-links:#0c4203;
    --black-opacity:#000000df;
    
    
}


/* interface */
.interface{
    margin: 2rem 8rem 0px;
}



    /* --------------------------------------------------------------------------------------------------------------------------------------- */   

                                                            /* HEADER */

/* logo*/
.logo img{
    width: 6rem;
    cursor: pointer;
    transition: .2s;
}

.logo img:hover{
    transform: scale(1.07);
    
}

/* Alinhamento nav bar */

.logo img , .list-bar , .btn-contato{
    margin-left: 8rem;
}

.container-nav nav{
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 100;
    margin-top: -2rem;
    transition: .2s ease-in;
    width: 100%;
   
    
}

.container-nav.scrolled nav {
    background-color: var(--black-opacity);
    height: 4rem;
    
}



.container-nav ul li{
    display: inline-block;
    padding: 1rem;
    cursor: pointer;
    transition: .2s;
}
.container-nav ul li:hover{
    transform: scaleX(1.05);
}

.list-bar{
    margin-left: 5rem;
}


.navi-tens a {
    display: inline-block;
    padding: 5px; 
    text-decoration: none;
}

.navi-tens a.active::after {
    content: '';
    display: block;
    height: 2px;
    background-color: var(--green-one); 
}
  
.navi-tens a::after {
    content: '';
    display: block;
    height: 2px;
    background-color: transparent;
    transition: 0.3s ease;
}
  
.navi-tens a:hover::after {
    background-color: var(--green-one);
}


.container-nav a{
    text-decoration: none;
    color: var(--text-color);
}


/* BTN CONTATO */

.btn-contato {
   position: absolute;
   left: 88rem;
}

.btn-contato a {
    display: inline-block;
    text-decoration: none;

}

.btn-contato button {
    background: none;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    width: 9rem;
    height: 3rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: .2s ease-out;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    z-index: 2;
}

.btn-contato button:hover {
    transform: scale(1.05);
    background-color: var(--green-one);
    border: none;
    color: var(--black);
}




/* MENU MOBILE */


.menu-mobile{
    display: none;
}




    /* --------------------------------------------------------------------------------------------------------------------------------------- */   

                                                                    /* HOME SECTION */

.inicial{
    height: 100vh; 

}

.first-image{
    position: relative;

}
.first-image img {
    filter: grayscale(100%);
    width: 60rem;
    height:60rem ;
    mask-image: var(--Mask-image-left);
    mask-image: var(--Mask-image-bottom);
    position: relative;
    left: 32rem;
    bottom: 15rem;
    z-index: -1;
}

.background-eyes {
    position: absolute;
    bottom: 35rem;
    left: 65rem;
    width: 11rem;
    height: 22rem;
    background-color: var(--greenEyes);
    border-radius: 10px;
    mask-image: var(--Mask-image-bottom);
    mask-image:var(--Mask-image-left);
    z-index: -1;
    
  }

      /* --------------------------------------------------------------------------------------------------------------------------------------- */

                                                                      /* BTNS */
/* BTN WHATS */

.float-btn-whats-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    opacity: 0; 
    transition: opacity 0.5s ease; 
    pointer-events: none; 
    z-index: 1;
}

.float-btn-whats-container.visible {
    opacity: 1; 
    pointer-events: auto; 
}


.float-btn-whats {
    background-color: var(--green-one);
    width: 60px;
    height: 60px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed; 
    bottom: 10rem; 
    left: 20px; 
    z-index: 120;
    animation: float 3s ease-in-out infinite;
}

.float-btn-whats:hover{
    background-color: var(--white);
}


@keyframes float {
    0%, 100% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-10px); 
    }
}

.float-btn-whats i{
    text-decoration: none;
    color: var(--black);
}



.float-btn-whats  i{
    font-size: 30px;
}

.hidden{
    display: none;
}


      /* --------------------------------------------------------------------------------------------------------------------------------------- */

                                                                      /* NAME */


.first-text h1 , span>.text{
    position: relative;
    top: 19rem;
 
}

.first-text h1{
    font-size: 8rem;
  }

.typing {
    position: relative;
    color: var(--text-color);
    font-size: 1.5rem;
    top: 19rem;
}

.second-text{
    color: var(--green-typing);
}


    /* --------------------------------------------------------------------------------------------------------------------------------------- */

                                                                      /* SCROLL ICON */
.scroll{
    display: flex;
    align-items: center;
    justify-content: center;

}

.scroll a {
    font-size: 1rem;
    position: relative;
    bottom: 20rem;
    font-weight: 200;
    padding: 2px;
}

.scroll a:hover{
    color:var(--hover-links);
}

.scroll a i{
    display: flex;
    justify-content: center;
    padding: 5px;
}

.scroll>a{
    text-decoration: var(--LinksStyle);
    color: var(--green-typing);
    transition: .2s ease-in-out;
    animation-name: Scrolling ;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes Scrolling{
    0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-15px);
      }
      100% {
        transform: translateY(0);
      }
}

    /* --------------------------------------------------------------------------------------------------------------------------------------- */

                                                                  /* ABOUT SECTION */

main{
    margin-top: -8rem;
}

section.about-me{
    margin-top: 10rem;
    height: 1080px;
    display: flex;
    justify-content: center;

}
.hello{
    text-align: start;
    padding: 2rem; 
    display: flex;
    align-items: center;
    margin: 2rem 4rem 0px;
    background: url(../Assets/Images/Vector\ 1\ \(1\).png);
    background-size: 196px;
    background-position: start;
    background-repeat: no-repeat;
}

.hello h2{
    transition: .2s ease-in;
    margin-top: 10px;
    margin-left: -20px;
}

.hello h2:hover{
    transform: scaleX(1.05);
}

.hello>h3{
    margin-left: 12rem;
    margin-top: 4rem;
    border-bottom: 1px solid var(--greenEyes); 
    display: inline-block;
    transition: .2s ease-in;
 }

.hello h3:hover{
    transform: scaleX(1.03);
}
span.quebra-de-linha{
    display: block;

}

.about-container{
    height: 37rem;
    width: 70rem;
    
}


.about{
    margin-top: 3rem;
    font-size: 19px;
    line-height: 30px;
    margin-top: 3rem;
    display: grid;
    place-items: center;
    padding: 20px;
    
}

.about p{
    line-height: 2.4rem;
}


span.name{
    color: var(--black);
    font-weight: bold;
}
span.lucas{
    color: var(--green-one);
}


    /* --------------------------------------------------------------------------------------------------------------------------------------- */

                                                                        /* SOCIALS */

ul {
    list-style: none;
    margin-top: 1rem;
    gap: 1rem;
  }
  
  .example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .example-2 .icon-content {
    margin: 0 10px;
    position: relative;
  }
  .example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
  }
  .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: var(--white);
    background-color: var(--green-one);
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  .example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
  }
  .example-2 .icon-content a:hover {
    color: white;
  }
  .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover .filled {
    height: 100%;
  }
  
  .example-2 .icon-content a[data-social="linkedin"] .filled,
  .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: #0274b3;
  }
  
  .example-2 .icon-content a[data-social="github"] .filled,
  .example-2 .icon-content a[data-social="github"] ~ .tooltip {
    background-color: #24262a;
  }
  .example-2 .icon-content a[data-social="instagram"] .filled,
  .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background: linear-gradient(
      45deg,
      #405de6,
      #5b51db,
      #b33ab4,
      #c135b4,
      #e1306c,
      #fd1f1f
    );
  }

    /* --------------------------------------------------------------------------------------------------------------------------------------- */

                                                                        /* SKILLS */

section.skills{
    margin-top: -15rem;
}


.skills-container{
    text-align: center;
    height: 720px;

}

.skills{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}


.hard-skills{
    width: 600px;
    height: 600px;
    border-radius: 10px;
    border: 1px solid var(--green-one);
}

.icons-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 1rem 7rem 0px;
}

.title-skills{
    border-bottom: 2px solid var(--green-typing);
    display: inline-block;
    margin: 2rem 0px 4rem;
    font-weight: bold;
    font-size: 1.5rem;
}

.base-txt{
    border-bottom: 2px solid var(--green-typing);
    display: inline-block;
    margin: 2rem 0px 4rem;
    font-weight: bold;
    font-size: 1.5rem;
}

/* SOFT CARDS */
.soft-skills{
    width: 600px;
    height: 600px;
    border: 1px solid var(--green-one);
    border-radius: 10px;
}


.soft-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 1rem 7rem 0px;
}

.soft-card {
    width: 150px;
    height: 180px;
    background: var(--greenEyes);
    border-radius: 20px;
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
    font-size: 30px;
    font-weight: 900;
  }
  
  .soft-card:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
    background: var(--white);
  }

  
  .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
  }

.first-content p {
    font-size: 20px;
}
  
  .soft-card:hover .first-content {
    height: 0px;
    opacity: 0;
  }

  
  .second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: all 0.3s;
    font-size: 0px;
  }
  
  .soft-card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 17px;
    color: var(--black);
    font-weight: bolder;
  }
  
  /* HARD CARDS */
  .icons i {
    font-size: 4rem;
    text-align: center;
    margin-top: 3rem;
    color: var(--white);
    margin-bottom: 10px;
}

.textBox a{
    text-decoration: none;
    color: var(--white);
    border-bottom: 1px solid var(--hover-links);
    transition: .2s;
}

.textBox a:hover{
    transform: scale(1.05) ;
}

.card {
    width: 150px;
    height: 180px;
    background: var(--greenEyes);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: 0.2s ease-in-out;
    cursor: pointer;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
}
  
.img {
    height: 30%;
    position: absolute;
    transition: 0.2s ease-in-out;
    z-index: 1;
}
  
.textBox {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 0.2s ease-in-out;
    z-index: 2;

}
  
.textBox > .text {
    font-weight: bold;
}
  
.textBox > .head {
    font-size: 15px;
}
  
.textBox > .price {
    font-size: 13px;
}
  
.textBox > span {
    font-size: 12px;
    color: lightgrey;
}
  
.card:hover > .textBox {
    opacity: 1;
}
  
.card:hover > .icons {
    height: 65%;
    filter: blur(5px);
    animation: anim 3s infinite;
}
  
@keyframes anim {
  0% {
    transform: translateY(0);
  }
  
  50% {
    transform: translateY(-20px);
  }
  
  100% {
    transform: translateY(0);
  }
  }
  
.card:hover {
  transform: scale(1.04) rotate(-1deg);
}


    /* --------------------------------------------------------------------------------------------------------------------------------------- */
                                                        /*  SERVICES SECTION */


section.services{
    margin-top: 10rem;
}


.txt-services-container{
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 8rem;
}

.txt-services-container h3{
    border-bottom: 2px solid var(--green-typing);
    display: inline-block;
    font-size: 25px;
    
}

.services-container{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.pack-container {
    position: relative;
    display: flex;
    max-width: 340px;
    flex-direction: column;
    border-radius: 12px;
    background-color: #212121;
    border: 1px solid var(--green-one);
    padding: 1.6rem;
    color: var(--green-one);
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
  
.header {
  position: relative;
  margin: 0;
  margin-bottom: 2rem;
  overflow: hidden;
  border-radius: 0;
  border-bottom: 1px solid #fff;
  background: transparent;
  padding-bottom: 1rem;
  text-align: center;
  font-weight: bold;

}
  
.title {
    display: block;
    font-family: sans-serif;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-transform: uppercase;
    color: #fff
}
  
.price-container {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
    font-family: sans-serif;
    font-size: 4.5rem;
    line-height: 1;
}
  
.price-container span:first-child {
    margin-top: 10px;
    font-size: 2.25rem;
    line-height: 2.5rem;
}
  
.price-container span:last-child {
    align-self: flex-end;
    font-size: 2.25rem;
    line-height: 2.5rem;
}
  
.lists {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
  
.list {
    display: flex;
    align-items: center;
    gap: 10px;
}
  
.list span {
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.24);
    background-color: rgba(255, 255, 255, 0.185);
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.list span svg {
    height: 12px;
    width : 12px;
}
  
.list p {
    display: block;
    font-family: sans-serif;
    font-size: 15px;
}
  
.button-container {
  margin-top: 20px;
  padding: 0;
}

.button-container a{
  text-decoration: none;
}
.button-container a button{
  cursor: pointer;
  font-weight: bold;
}

.button-container button {
  display: block;
  width: 100%;
  background-color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
  color: #000;
  outline: 0;
  border: 0;
  border-radius: 10px;
}



.partir-de{
  font-size: 15px;
}



    /* --------------------------------------------------------------------------------------------------------------------------------------- */
                                                        /*  FOOTER SECTION */








footer{
    margin: 14rem 0 2rem;
    max-height: 10rem;

}


footer ul a {
    text-decoration: none;
    color: var(--text-color)
}

footer ul li a{
    transition: .5s ease;
}

footer ul li a:hover{
    color: var(--green-one);
}

footer ul i{
    margin-right: 5px;
}

footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

footer li:not(:last-child)::after {
    content: "|"; 
    margin: 0 10px; 
    color: var(--text-color); 
}

footer h4{
    text-align: center;
    margin-top: 3rem;
}

.name-footer{
    color: var(--green-one);
}



    /* --------------------------------------------------------------------------------------------------------------------------------------- */
                                                        /*  BREAK POINTS */

/* BREAK POINT 1280PX */
@media(max-width: 1280px) {
    .navi-tens a {
        font-size: 20px;
    }

    .btn-contato {
        left:50rem;
     }
    .btn-contato button {
        font-size: 1.4rem;
    }
    
    .scroll a {
        top: 10rem;

    }

    section.services{
        margin-top: 250px;       
    }
}

/* BREAK POINT 1024PX */

@media(max-width: 1024px) {
        /* Navbar */

    .list-bar, .btn-contato{
        display: none;
    }
    
    /* logo */
    .logo img{
        width: 6rem;
        margin-left: 3rem;
    }
    
    /* home section */  
    .first-image img {
        width: 40rem;
        height:40rem ;
        left: 3rem;
        bottom: 3rem;
    }
    .background-eyes {
        top: 12rem;
        left: 26rem;
        width: 6rem;
        height: 10rem;
        }
        
    .first-text h1 {
        font-size: 4rem; 
        white-space: nowrap; 
        left: -7rem;
        top: 23rem;
    }
    
    .typing {
        font-size: 15px; 
        white-space: nowrap; 
        left: -6.8rem;
        top: 22.5rem;
    }
    .scroll a {
        top: 7rem;
        font-size: 15px;    
    }
        
    ul {
        margin-bottom: 2rem;
    }


    /* MAIN */

    main{
        margin-top: -8rem;
    }
        
    .hello{
        font-size: 15px;
        background-size: 175px;
        position: relative;
        left: -2.7rem;
    }
        
    .hello h2{
        transition: .2s ease-in;
        margin-top: -12px;
        margin-left: -1.5rem;
        font-size: 19px;
    }
        
        
    .hello>h3{
        margin-left: 8rem;
        margin-top: 4rem;
        border-bottom: 2px solid var(--greenEyes); 
        white-space: nowrap;
        }
        
    .about-container{
        height: 37rem;
        width: 40rem;    
    }
        
    .about{
        font-size: 19px;
    }
    .about p{
        line-height: 1.9rem;
            
    }

    /* SKILLS */
    section.skills{
        margin: auto;
        margin-top: -8rem;    
    }
        
        
    .skills-container{
        position: relative;
        bottom: 8rem;
    }
        
    .skills{
        display: block;
        position: relative;
        top: 10rem;
    }

    .base-txt {
        position: relative;
        left: 1rem;
    }

    .icons-container{
        margin-top: -1rem;
    }

        
    .hard-skills{
        margin-bottom: 1rem;
        width: 550px;
    }
    .soft-skills{
        width: 550px;
    }

    .hard-txt,.soft-txt-container{
        position: relative;
        bottom: 8rem;
        margin-left: -3rem;
    }


        /* SOFT CARDS */
    .soft-skills{
        width: 550px;
        margin-top: 10rem;
    }
        
        
    .soft-container{
        margin-top: -1rem;
    }
    

    /* SERVICES */

    .txt-services-container{
        margin-top: 70rem;
        margin-left: -2rem;
        margin-bottom: 5rem;
    }
    .txt-services-container h3{
        font-size: 25px;
    }

    .services-container{
        display: block;
        margin-bottom: 15px;
        margin-top: -1rem;
    }
    .services-cards{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px;

    }

    /* FOOTER */
    footer{
        margin-top: 6rem;
    }

    .list-footer{
        font-size: 25px;
        margin-left: 10px;
    }
    .list-footer li{
        margin: 10px;
    }

    .list-footer span {
        position: relative;
        right: 2rem;
        top: 1.9rem;
        
    }

    .copy{
        font-size: 15px;
        white-space: nowrap;
        position: relative;
        left: -10px;
        top: auto;

    }
}

/* BREAK POINT 480PX */
@media screen and (max-width:480px){

    body{
        overflow-x: hidden; 
    }

    /* Navbar */
    .list-bar, .btn-contato {
        display: none;
    }

    /* logo */
    .logo img {
        width: 6rem;
        margin-left: 1rem;
    }

    /* home section */
    .first-image img {
        width: 20rem; 
        max-width: 25rem; 
        height: 20rem;
        margin-top: 2rem;
        margin-left: -9rem;
    }

    .background-eyes {
        margin-top: -5rem;  
        left: 70%;
        transform: translateX(-50%); 
        width: 3rem;
        height: 5.5rem;
    }

    .first-text h1 {
        font-size: 3rem;
        white-space: nowrap;
        text-align: center; 
        position: relative;
        top: 25rem;
        left: -2rem;
        transform: translateX(0); 
    }

    .typing {
        font-size: 10px;
        white-space: nowrap;
        text-align: center; 
        position: relative;
        top: 25rem;
        margin-left:2rem ;
        transform: translateX(0); 
    }

    .scroll a {
        top: 13rem;
        font-size: 12px;
        position: relative;
        margin: 0 auto;
        display: block;
        right: 0; 
    }

    /* About */
    main {
        margin-top: -4rem;
    }

    .hello {
        background-size: 120px;
        position: relative;
        margin-left: 10rem;
        top: 1rem;
    }

    .hello h2 {
        margin-top: -5rem;
        margin-left:-2rem ; 
        text-align: center;
        font-size: 15px;
        white-space: nowrap;
    }

    .hello > h3 {
        margin-left: -9rem;
        margin-top: 6rem;
        text-align: center;
        position: relative;
        right: 0; 
        font-size: 15px;
    }

    .about-container {
        height: auto;
        width: 100%;
        max-width: 21rem;
        margin: 0 auto; 
    }

    .about {
        margin-top: -1rem;
        font-size: 15px;
        text-align: center;
    }

    section.about-me {
        margin-bottom: 0;
    }

    .about p {
        line-height: 1.2rem;
        text-align: center;
    }

    /* skills */
    .title-skills {
        margin-bottom: 10rem;
        text-align: center;
    }

    .base-txt {
        margin: 1rem 0 10rem;
        font-size: 1rem;
        text-align: center;
        position: relative;
        left: 0;
        margin-top: -3rem;
    }

    .skills {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
        max-width: 350px; /* Limita a largura */
        margin-left: auto;
        margin-right: auto;
    }

    .hard-skills, .soft-skills {
        width: 100%;
        max-width: 350px;
        height: auto; /* Ajuste para evitar rolagem */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -10rem;
        position: relative;
        right: 0;
    }

    .icons-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 4px;
        margin-top: 10px;
        position: relative;
        left: 0;
    }

    .soft-container {
        margin-left: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10px;
    }

    .card, .soft-card {
        width: 130px;
        margin: 0 auto 15px;
    }

    .card {
        height: 150px;
    }

    .soft-card {
        width: 144px;
        height: 12rem;
        margin-right: 0;
        margin-bottom: 15px;
        border-radius: 1.5rem;
    }

    /* SERVICES */
    .services-section {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25rem;
    }

    .services-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-right: auto;
        margin-left: auto;
        margin-top: -5rem;
    }

    .txt-services-container {
        position: relative;
        left: 0;
        bottom: 7rem;
        margin-bottom: -2.5rem;
        font-size: 25px;
        text-align: center;
    }

    /* footer */
    footer {
        margin-top: -23rem;
        position: relative;
        top: 26rem;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .list-footer {
        font-size: 13px;
        margin-left: 0;
    }

    .list-footer li {
        margin: 3px;
    }

    .copy {
        font-size: 15px;
        white-space: nowrap;
        position: relative;
        left: 0;
        top: -2rem;
        text-align: center;
    }

    .float-btn-whats {
        width: 50px;
        height: 50px;
    }
}
